<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Patrick Feitoza | Dev Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="hero">
    <nav>
      <h1>&lt;Portfólio /&gt;</h1>
      <ul>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>

    <div class="hero-content">
      <img src="../Portfolio/imagem/eu.JPEG" alt="Foto de Patrick Feitoza" class="profilePic">
      <h2>Patrick Feitoza</h2>
      <p>Desenvolvedor <span>back-end</span> focado em criar experiências digitais incríveis.</p>
      <a href="#projects" class="btn">Ver Projetos</a>
    </div>
  </header>

  <main>

  <section id="about" class="section">
  <h2>Sobre mim</h2>
  <p>
    Sou estudante de Sistemas de Informação, apaixonado por tecnologia e desenvolvimento de software.
    Adoro transformar ideias em projetos digitais, explorar novas linguagens e criar soluções que façam diferença.
  </p>
  <ul class="about-list">
    <li>🎯 Foco em desenvolvimento back-end e aprendizado contínuo</li>
    <li>💻 Estudo e aplico Java, Python, Node.js e SQL em projetos pessoais</li>
    <li>🚀 Busca continua de desafios para aprimorar minhas habilidades</li>
  </ul>
</section>


    <section id="skills" class="section">
      <h2>Skills</h2>
      <div class="skills">
        <span>HTML</span>
        <span>CSS</span>
        <span>Java</span>
        <span>JavaScript</span>
        <span>MySql</span>
        <span>Python</span>
        <span>Node.Js</span>
      </div>
    </section>

    <section id="certifications" class="section">
      <h2>Formação & Certificações</h2>

      <ul class="certifications">
        <li>Desenvolvimento de Soluções de Big Data Analytics</li>
        <li>Programação de Algoritmos Escaláveis</li>
        <li>Programação para Internet</li>
      </ul>
    </section>

    <section id="projects" class="section">
      <h2>Projetos</h2>
      <div class="projects">
        <div class="card">
          <h3>Sistema de feedback</h3>
          <p>CRUD em Java com persistência em banco de dados, focado em organização e controle de demandas.</p>
        </div>
        <div class="card">
          <h3>Site de notícias</h3>
          <p>Criei um site para mostrar notícias e informações do mundo real</p>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <h2>Contato</h2>

      <p>Email:
        <a href="mailto:patricksousafeitoza@hotmail.com">
          patricksousafeitoza@hotmail.com
        </a>
      </p>

      <p>GitHub:
        <a href="https://github.com/patrickfeitoza" target="_blank">
          github.com/patrickfeitoza
        </a>
      </p>

      <p>LinkedIn:
        <a href="https://linkedin.com/in/patrickfeitoza" target="_blank">
          linkedin.com/in/patrickfeitoza
        </a>
      </p>

      <form class="contact-form">
        <div class="form-group">
          <label for="name">Nome completo</label>
          <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="message">Mensagem</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>

        <button type="submit" class="btn">Enviar mensagem</button>
      </form>
    </section>

  </main>

  <footer>
    <p>© 2026 - Desenvolvido por patrickfeitoza</p>
  </footer>

</body>
</html>
